"idWilayah"|"nomorUrut"|"jumlahSuara"|"namaPemilihan"|"namaWilayah"|"namaPropinsi"|"namaKd"|"namaWkd"|"namaKabupatenKota"
"1"|1|1|403818|"Pemilihan Gubernur/Wakil Gubernur - ACEH"|"ACEH"|"ACEH"|"Ir. H. Tarmizi A. Karim, M.Sc."|"Ir. H. T. Machsalmina Ali, M.M."|NA
"2"|1|2|132439|"Pemilihan Gubernur/Wakil Gubernur - ACEH"|"ACEH"|"ACEH"|"ZAKARIA SAMAN"|"Ir. H. T. ALAIDINSYAH, M.Eng"|NA
"3"|1|3|42036|"Pemilihan Gubernur/Wakil Gubernur - ACEH"|"ACEH"|"ACEH"|"Dr. Ir. H. Abdullah Puteh, M.Si"|"Sayed Mustafa Usab Al-Idroes, SE, M.Si"|NA
"4"|1|4|165979|"Pemilihan Gubernur/Wakil Gubernur - ACEH"|"ACEH"|"ACEH"|"dr. H. ZAINI ABDULLAH"|"Ir. H. NASARUDDIN, MM"|NA
"5"|1|5|762279|"Pemilihan Gubernur/Wakil Gubernur - ACEH"|"ACEH"|"ACEH"|"H. Muzakir Manaf"|"Ir. H. T.A. Khalid, M.M"|NA
"6"|1|6|890551|"Pemilihan Gubernur/Wakil Gubernur - ACEH"|"ACEH"|"ACEH"|"Drh. H. Irwandi Yusuf, M.Sc"|"Ir. H. Nova Iriansyah, MT."|NA
"7"|1492|1|48201|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH BARAT"|"ACEH BARAT"|"ACEH"|"Dr. (H.C) H. T. Alaidinsyah"|"H. Kamaruddin, SE"|"ACEH BARAT"
"8"|1492|2|52538|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH BARAT"|"ACEH BARAT"|"ACEH"|"H. Ramli. MS"|"Drs. H. Banta Puteh Syam, SH. MM"|"ACEH BARAT"
"9"|1492|3|4213|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH BARAT"|"ACEH BARAT"|"ACEH"|"Fuad Hadi, S.H.,M.H"|"drh. Muhammad Arif"|"ACEH BARAT"
"10"|4989|1|28138|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH BARAT DAYA"|"ACEH BARAT DAYA"|"ACEH"|"Akmal Ibrahim, SH"|"Muslizar. MT"|"ACEH BARAT DAYA"
"11"|4989|2|1237|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH BARAT DAYA"|"ACEH BARAT DAYA"|"ACEH"|"Muazam, SE, MM"|"Hermansyah, SH"|"ACEH BARAT DAYA"
"12"|4989|3|1161|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH BARAT DAYA"|"ACEH BARAT DAYA"|"ACEH"|"H.HASBI M.SALEH,SE"|"TGK. T.ALAMSYAH YUSFA"|"ACEH BARAT DAYA"
"13"|4989|5|7989|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH BARAT DAYA"|"ACEH BARAT DAYA"|"ACEH"|"MAIDISAL DIWA"|"RUSLAN"|"ACEH BARAT DAYA"
"14"|4989|6|20234|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH BARAT DAYA"|"ACEH BARAT DAYA"|"ACEH"|"MUKHLIS MS"|"HJ. SYAMSINAR"|"ACEH BARAT DAYA"
"15"|4989|7|501|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH BARAT DAYA"|"ACEH BARAT DAYA"|"ACEH"|"H.JUNAIDI"|"EDWAR RAHMAN, S.Pd"|"ACEH BARAT DAYA"
"16"|4989|8|5346|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH BARAT DAYA"|"ACEH BARAT DAYA"|"ACEH"|"Muhammad Qudusi"|"Hamdani"|"ACEH BARAT DAYA"
"17"|4989|9|13108|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH BARAT DAYA"|"ACEH BARAT DAYA"|"ACEH"|"ERWANTO,SE,MA"|"MUZAKIR ND,SH.i"|"ACEH BARAT DAYA"
"18"|4989|10|1787|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH BARAT DAYA"|"ACEH BARAT DAYA"|"ACEH"|"H. ZAINAL ARIFIN, SE. MM"|"SAID AZHARI"|"ACEH BARAT DAYA"
"19"|1824|1|110074|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH BESAR"|"ACEH BESAR"|"ACEH"|"MAWARDI ALI"|"HUSAINI AW"|"ACEH BESAR"
"20"|1824|2|82710|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH BESAR"|"ACEH BESAR"|"ACEH"|"SAIFUDDIN YAHYA, SE"|"JUANDA DJAMAL, ST"|"ACEH BESAR"
"21"|5286|1|33354|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH JAYA"|"ACEH JAYA"|"ACEH"|"DRS. H. T. IRFAN. TB"|"TGK. YUSRI. S"|"ACEH JAYA"
"22"|5286|2|17413|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH JAYA"|"ACEH JAYA"|"ACEH"|"Ir. Junaidi"|"Bustami Syarbini, ST"|"ACEH JAYA"
"23"|4233|1|23401|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH SINGKIL"|"ACEH SINGKIL"|"ACEH"|"H. Safriadi, SH"|"Sariman, SP"|"ACEH SINGKIL"
"24"|4233|2|8673|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH SINGKIL"|"ACEH SINGKIL"|"ACEH"|"Yakarim M"|"Roesman Hasmy"|"ACEH SINGKIL"
"25"|4233|3|25886|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH SINGKIL"|"ACEH SINGKIL"|"ACEH"|"Dulmusrid"|"H. Sazali, S.Sos"|"ACEH SINGKIL"
"26"|4233|4|2568|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH SINGKIL"|"ACEH SINGKIL"|"ACEH"|"Putra Ariyanto"|"Hendri Syahputra"|"ACEH SINGKIL"
"27"|5694|1|29578|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH TAMIANG"|"ACEH TAMIANG"|"ACEH"|"Ir. RUSMAN"|"MUHAMMAD ICHSAN"|"ACEH TAMIANG"
"28"|5694|2|33154|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH TAMIANG"|"ACEH TAMIANG"|"ACEH"|"H.HAMDAN SATI,ST"|"IZWARDI,S.IP"|"ACEH TAMIANG"
"29"|5694|3|39552|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH TAMIANG"|"ACEH TAMIANG"|"ACEH"|"H. MURSIL, SH.MKn"|"H. T. INSYAFUDDIN, ST"|"ACEH TAMIANG"
"30"|5694|4|6067|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH TAMIANG"|"ACEH TAMIANG"|"ACEH"|"Drs. ISKANDAR ZULKARNAIN, MAP"|"Drs. H. AHMAD AS'ADI"|"ACEH TAMIANG"
"31"|5694|5|13086|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH TAMIANG"|"ACEH TAMIANG"|"ACEH"|"LUKMANUL HAKIM"|"ABDUL MANAF"|"ACEH TAMIANG"
"32"|1207|1|2044|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH TENGAH"|"ACEH TENGAH"|"ACEH"|"H.USMAN NUZULY, SH.MH"|"M. BUKRI, NS SH"|"ACEH TENGAH"
"33"|1207|2|30318|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH TENGAH"|"ACEH TENGAH"|"ACEH"|"MUCHSIN HASAN, MSP"|"Drs. H. TAUFIK, MM"|"ACEH TENGAH"
"34"|1207|3|22345|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH TENGAH"|"ACEH TENGAH"|"ACEH"|"ALAMSYAH MAHMUD GAYO,SH.MM"|"ANDA SUHADA"|"ACEH TENGAH"
"35"|1207|4|17673|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH TENGAH"|"ACEH TENGAH"|"ACEH"|"Drs. H. Khairul Asmara"|"H. Zulpikar.AB. SE"|"ACEH TENGAH"
"36"|1207|5|32505|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH TENGAH"|"ACEH TENGAH"|"ACEH"|"Drs.SHABELA ABUBAKAR"|"H.FIRDAUS, SKM."|"ACEH TENGAH"
"37"|1207|6|1587|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH TENGAH"|"ACEH TENGAH"|"ACEH"|"SAIFUL EFFENDI"|"NURHIDAYAH, S. H."|"ACEH TENGAH"
"38"|269|1|62864|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH TENGGARA"|"ACEH TENGGARA"|"ACEH"|"Drs. Raidin Pinim, M.AP"|"Bukhari"|"ACEH TENGGARA"
"39"|269|2|55385|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH TENGGARA"|"ACEH TENGGARA"|"ACEH"|"H. ALI BASRAH, S.Pd, MM"|"DENNY FEBRIAN ROZA, S.STP"|"ACEH TENGGARA"
"40"|671|1|88663|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH TIMUR"|"ACEH TIMUR"|"ACEH"|"Ridwan Abubakar, S.Pd.I., M.M"|"Abdul Rani"|"ACEH TIMUR"
"41"|671|2|93230|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH TIMUR"|"ACEH TIMUR"|"ACEH"|"H. Hasballah Bin H.M. Thaib"|"Syahrul Bin Syama?un"|"ACEH TIMUR"
"42"|3205|1|122510|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH UTARA"|"ACEH UTARA"|"ACEH"|"H. MUHAMMAD THAIB"|"FAUZI YUSUF"|"ACEH UTARA"
"43"|3205|2|23846|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH UTARA"|"ACEH UTARA"|"ACEH"|"Ir. Muhammad Nasir"|"Ir. H. T. Muttaqin, MM"|"ACEH UTARA"
"44"|3205|3|6552|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH UTARA"|"ACEH UTARA"|"ACEH"|"SYAMSUDDIN AYAH PANTON"|"MUHAMMAD JAMIL"|"ACEH UTARA"
"45"|3205|4|106209|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH UTARA"|"ACEH UTARA"|"ACEH"|"FAKHRURRAZI H. CUT"|"MUKHTAR DAUD, SKH"|"ACEH UTARA"
"46"|68681|1|8144|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BANGGAI KEPULAUAN"|"BANGGAI KEPULAUAN"|"SULAWESI TENGAH"|"DELMARD SIAKO, A.Md."|"H. NADJIB BANGUNAN, SH"|"BANGGAI KEPULAUAN"
"47"|68681|2|10695|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BANGGAI KEPULAUAN"|"BANGGAI KEPULAUAN"|"SULAWESI TENGAH"|"HERY LUDONG, ST"|"ADJUMAIN LUMBON, S.Sos"|"BANGGAI KEPULAUAN"
"48"|68681|3|26675|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BANGGAI KEPULAUAN"|"BANGGAI KEPULAUAN"|"SULAWESI TENGAH"|"H. ZAINAL MUS"|"H. RAIS  D. ADAM"|"BANGGAI KEPULAUAN"
"49"|68681|4|22299|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BANGGAI KEPULAUAN"|"BANGGAI KEPULAUAN"|"SULAWESI TENGAH"|"DRS. H. IRIANTO MALINGONG, MM"|"HESMON FIRATONI V.L. PANDILI"|"BANGGAI KEPULAUAN"
"50"|33603|1|105672|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BANJARNEGARA"|"BANJARNEGARA"|"JAWA TENGAH"|"Drs. H. Hadi Supeno., M.Si."|"Nur Heni Widayanti"|"BANJARNEGARA"
"51"|33603|2|135161|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BANJARNEGARA"|"BANJARNEGARA"|"JAWA TENGAH"|"H. Wahyu Kristianto, SE"|"Drs. H. Saeful Muzad, MM"|"BANJARNEGARA"
"52"|33603|3|285088|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BANJARNEGARA"|"BANJARNEGARA"|"JAWA TENGAH"|"Budhi Sarwono"|"H. Syamsudin, S.Pd., M.Pd."|"BANJARNEGARA"
"53"|51578|1|2406132|"Pemilihan Gubernur/Wakil Gubernur - BANTEN"|"BANTEN"|"BANTEN"|"Dr. H. Wahidin Halim, MSi"|"H. Andika Hazrumy, S.Sos., M.AP"|NA
"54"|51578|2|2318238|"Pemilihan Gubernur/Wakil Gubernur - BANTEN"|"BANTEN"|"BANTEN"|"H. Rano Karno, S.IP"|"H. Embay Mulya Syarief"|NA
"55"|62643|1|74169|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BARITO KUALA"|"BARITO KUALA"|"KALIMANTAN SELATAN"|"Hj. NOORMILIYANI AS, SH"|"RAHMADIAN NOOR, ST"|"BARITO KUALA"
"56"|62643|2|25587|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BARITO KUALA"|"BARITO KUALA"|"KALIMANTAN SELATAN"|"H. BAHRIANNOOR"|"H. SUWANDI,S.Pd.MM"|"BARITO KUALA"
"57"|62643|3|52359|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BARITO KUALA"|"BARITO KUALA"|"KALIMANTAN SELATAN"|"HASAN ISMAIL, S.Far., MM., Apt"|"FAHRIN NIZAR ST. MT"|"BARITO KUALA"
"58"|60867|1|35432|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BARITO SELATAN"|"BARITO SELATAN"|"KALIMANTAN TENGAH"|"Ir. H. Muhammad Farid Yusran, M.M."|"Drs. Sukanto, S.H."|"BARITO SELATAN"
"59"|60867|2|37440|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BARITO SELATAN"|"BARITO SELATAN"|"KALIMANTAN TENGAH"|"H.Eddy Raya Samsuri, S.T."|"Satya Titiek Atyani Djoedir"|"BARITO SELATAN"
"60"|40053|1|245330|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BATANG"|"BATANG"|"JAWA TENGAH"|"H. Wihaji, S.Ag., M.Pd."|"Suyono, S.IP., M.Si."|"BATANG"
"61"|40053|2|116755|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BATANG"|"BATANG"|"JAWA TENGAH"|"dr. Lafran Pancaputranto, Sp.OG (K)"|"H. Nurhaji Slamet Urip"|"BATANG"
"62"|40053|3|63227|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BATANG"|"BATANG"|"JAWA TENGAH"|"A.S. Burhan, S.Ag"|"Acara Ariani, S.Psi"|"BATANG"
"63"|40053|4|8089|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BATANG"|"BATANG"|"JAWA TENGAH"|"Akhmad Faizin, ST"|"Erna Yuniwati"|"BATANG"
"64"|31685|1|113664|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BEKASI"|"BEKASI"|"JAWA BARAT"|"DR. Hj. MEILINA KARTIKA KADIR, S.Sos, M.Si"|"ABDUL KHOLIK, SE, M.Si"|"BEKASI"
"65"|31685|2|309205|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BEKASI"|"BEKASI"|"JAWA BARAT"|"DR. H. SA'DUDDIN, MM."|"DHANI AHMAD PRASETYO"|"BEKASI"
"66"|31685|3|207940|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BEKASI"|"BEKASI"|"JAWA BARAT"|"OBON TABRONI"|"BAMBANG SUMARYONO"|"BEKASI"
"67"|31685|4|81496|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BEKASI"|"BEKASI"|"JAWA BARAT"|"IIN FARIHIN"|"KH. MAHMUD"|"BEKASI"
"68"|31685|5|471483|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BEKASI"|"BEKASI"|"JAWA BARAT"|"dr. Hj. NENENG HASANAH YASIN"|"H. EKA SUPRIA ATMAJA, SH"|"BEKASI"
"69"|5920|1|14804|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BENER MERIAH"|"BENER MERIAH"|"ACEH"|"Ir.H.RIDWAN ABDUL MUTHALIB, MT"|"RIDUANSYAH"|"BENER MERIAH"
"70"|5920|2|4964|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BENER MERIAH"|"BENER MERIAH"|"ACEH"|"H.MISRADY, MS"|"NASRUDDIN"|"BENER MERIAH"
"71"|5920|3|29554|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BENER MERIAH"|"BENER MERIAH"|"ACEH"|"AHMADI, SE"|"TGK. H SARKAWI"|"BENER MERIAH"
"72"|5920|4|1447|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BENER MERIAH"|"BENER MERIAH"|"ACEH"|"ARMADA SALEH"|"KARMIJAN"|"BENER MERIAH"
"73"|5920|5|17736|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BENER MERIAH"|"BENER MERIAH"|"ACEH"|"Drs.H. RUSLI M. SALEH"|"Drs. H. T. ISLAH, M.Si"|"BENER MERIAH"
"74"|5920|6|6916|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BENER MERIAH"|"BENER MERIAH"|"ACEH"|"DRS. TGK. H. RIDWAN QARI"|"IR. SUTERISNO. M.AP"|"BENER MERIAH"
"75"|5920|7|2599|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BENER MERIAH"|"BENER MERIAH"|"ACEH"|"MUCHLIS GAYO"|"M.ALI"|"BENER MERIAH"
"76"|20803|1|2701|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BENGKULU TENGAH"|"BENGKULU TENGAH"|"BENGKULU"|"MEDIO YULISTIO, SE"|"ABDU RANI,S.Sos"|"BENGKULU TENGAH"
"77"|20803|2|31849|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BENGKULU TENGAH"|"BENGKULU TENGAH"|"BENGKULU"|"DR. H. FERRY RAMLI, S.H., M.H"|"SEPTI PERYADI, S.TP"|"BENGKULU TENGAH"
"78"|20803|3|23338|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BENGKULU TENGAH"|"BENGKULU TENGAH"|"BENGKULU"|"M. SABRI, S.SOS, M.M"|"NASPIAN"|"BENGKULU TENGAH"
"79"|4362|1|31086|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BIREUEN"|"BIREUEN"|"ACEH"|"H. RUSLAN M. DAUD"|"Drs. H. DJAMALUDDIN IDRIS"|"BIREUEN"
"80"|4362|2|9269|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BIREUEN"|"BIREUEN"|"ACEH"|"DR. H. AMIRUDDIN IDRIS, SE., M.SI"|"DRS. H. RIDWAN KHALID"|"BIREUEN"
"81"|4362|3|60971|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BIREUEN"|"BIREUEN"|"ACEH"|"H. M. YUSUF ABDUL WAHAB"|"dr. PURNAMA SETIA BUDI, Sp.OG"|"BIREUEN"
"82"|4362|4|29934|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BIREUEN"|"BIREUEN"|"ACEH"|"H. KHALILI, SH"|"YUSRI, S.Sos, M.Si, M.S"|"BIREUEN"
"83"|4362|5|6936|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BIREUEN"|"BIREUEN"|"ACEH"|"H. HUSAINI M. AMIN, SE"|"AZWAR, S.Pd"|"BIREUEN"
"84"|4362|6|74650|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BIREUEN"|"BIREUEN"|"ACEH"|"H.SAIFANNUR, S.Sos"|"DR.H.MUZAKKAR  A.GANI, SH,M.Si"|"BIREUEN"
"85"|74941|2|48990|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BOALEMO"|"BOALEMO"|"GORONTALO"|"H. DARWIS MORIDU"|"Ir.H. ANAS JUSUF"|"BOALEMO"
"86"|74941|3|32259|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BOALEMO"|"BOALEMO"|"GORONTALO"|"UWES AMIR ABUBAKAR, S.H."|"BUYUNG J. PULUHULAWA, S.H."|"BOALEMO"
"87"|65822|1|89091|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BOLAANG MONGONDOW"|"BOLAANG MONGONDOW"|"SULAWESI UTARA"|"Dra.Hj. YASTI SOEPREDJO MOKOAGOW"|"YANNY RONNY TUUK"|"BOLAANG MONGONDOW"
"88"|65822|2|48224|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BOLAANG MONGONDOW"|"BOLAANG MONGONDOW"|"SULAWESI UTARA"|"Hi. SALIHI MOKODONGAN"|"JEFRI TUMELAP,ST,MT"|"BOLAANG MONGONDOW"
"89"|74018|1|39727|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BOMBANA"|"BOMBANA"|"SULAWESI TENGGARA"|"KASRA JARU MUNARA"|"MAN ARFAH"|"BOMBANA"
"90"|74018|2|40993|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BOMBANA"|"BOMBANA"|"SULAWESI TENGGARA"|"H. Tafdil,  SE.,  MM."|"Johan Salim,  SP."|"BOMBANA"
"91"|41165|1|270036|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BREBES"|"BREBES"|"JAWA TENGAH"|"Dr. H. SUSWONO"|"AKHMAD MUSTTAQIN"|"BREBES"
"92"|41165|2|548621|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BREBES"|"BREBES"|"JAWA TENGAH"|"IDZA PRIYANTI, SE"|"NARJO, SH"|"BREBES"
"93"|53814|1|100134|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BULELENG"|"BULELENG"|"BALI"|"Dewa Nyoman Sukrawan"|"I Gede Dharma Wijaya, SE, MM, M.Kes"|"BULELENG"
"94"|53814|2|214630|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BULELENG"|"BULELENG"|"BALI"|"Putu Agus Suradnyana, S.T"|"dr. I Nyoman Sutjidra, Sp.OG"|"BULELENG"
"95"|68309|1|36094|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BUOL"|"BUOL"|"SULAWESI TENGAH"|"dr. AMIRUDIN RAUF, Sp.OG,. M.Si"|"H. ABDULLAH BATALIPU. S.Sos.,M.Si"|"BUOL"
"96"|68309|2|8935|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BUOL"|"BUOL"|"SULAWESI TENGAH"|"H. EFENDI NONCI"|"SYARMIN DJ. DAIMAROTO"|"BUOL"
"97"|68309|3|32419|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BUOL"|"BUOL"|"SULAWESI TENGAH"|"DR. Ir. H. SYAMSUDIN KOLOI, MS"|"Dra. Hj. NURSEHA, M.Si"|"BUOL"
"98"|76651|1|28981|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BURU"|"BURU"|"MALUKU"|"Ir. BAKIR LUMBESSY, MBA"|"AMRULLAH MADANI HENTIHU, SE"|"BURU"
"99"|76651|2|41732|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BURU"|"BURU"|"MALUKU"|"RAMLY I. UMASUGI, S.Pi,MM"|"AMUS BESAN, SH"|"BURU"
"100"|928084|1|5915|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BUTON SELATAN"|"BUTON SELATAN"|"SULAWESI TENGGARA"|"H. SATTAR, S.Pd, M.Si."|"H. M. YASIN WELSON LAJAHA"|"BUTON SELATAN"
"101"|928084|2|15686|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BUTON SELATAN"|"BUTON SELATAN"|"SULAWESI TENGGARA"|"H. MUHAMAD FAIZAL, SE, MS"|"WA ODE HASNIWATI"|"BUTON SELATAN"
"102"|928084|3|17224|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BUTON SELATAN"|"BUTON SELATAN"|"SULAWESI TENGGARA"|"AGUS FEISAL HIDAYAT, S.Sos, M.Si"|"H. LA ODE ARUSANI"|"BUTON SELATAN"
"103"|928084|4|1218|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BUTON SELATAN"|"BUTON SELATAN"|"SULAWESI TENGGARA"|"AGUS SALIM,S.H."|"LA ODE AGUS,S.E."|"BUTON SELATAN"
"104"|928083|1|27647|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BUTON TENGAH"|"BUTON TENGAH"|"SULAWESI TENGGARA"|"SAMAHUDDIN"|"LANTAU"|"BUTON TENGAH"
"105"|928083|2|20143|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BUTON TENGAH"|"BUTON TENGAH"|"SULAWESI TENGGARA"|"ABDUL MANSUR AMILA"|"MUH. SALEH GANIRU"|"BUTON TENGAH"
"106"|32677|1|248988|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - CILACAP"|"CILACAP"|"JAWA TENGAH"|"TAUFIK NURHIDAYAT"|"Hj. FAIQOH SUBKY, SH.,M.Pd"|"CILACAP"
"107"|32677|2|514618|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - CILACAP"|"CILACAP"|"JAWA TENGAH"|"H. TATTO SUWARTO PAMUJI"|"SYAMSUL AULIYA RAHMAN, S.STP, M.Si"|"CILACAP"
"108"|32677|3|150376|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - CILACAP"|"CILACAP"|"JAWA TENGAH"|"H.FRAN LUKMAN, S.Sos, MM"|"BAMBANG SUTANTO"|"CILACAP"
"109"|25823|1|936461|"Pemilihan Gubernur/Wakil Gubernur - DKI JAKARTA"|"DKI JAKARTA"|"DKI JAKARTA"|"Agus Harimurti Yudhoyono, M.Sc., M.P.A., M.A."|"Prof. Dr. Hj. Sylviana Murni, S.H.,M.Si."|NA
"110"|25823|2|2357785|"Pemilihan Gubernur/Wakil Gubernur - DKI JAKARTA"|"DKI JAKARTA"|"DKI JAKARTA"|"Ir. Basuki Tjahaja Purnama, M.M."|"Drs. H. Djarot Saiful Hidayat, M.S."|NA
"111"|25823|3|2193530|"Pemilihan Gubernur/Wakil Gubernur - DKI JAKARTA"|"DKI JAKARTA"|"DKI JAKARTA"|"Anies Baswedan, Ph.D."|"Sandiaga Salahuddin Uno"|NA
"112"|79752|1|43277|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - DOGIYAI"|"DOGIYAI"|"PAPUA"|"Yakobus Dumupa"|"Oskar Makai"|"DOGIYAI"
"113"|79752|2|18808|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - DOGIYAI"|"DOGIYAI"|"PAPUA"|"Drs. Anthon Iyowau"|"Yanuarius Tigi"|"DOGIYAI"
"114"|79752|3|24416|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - DOGIYAI"|"DOGIYAI"|"PAPUA"|"FRANCESCO TEBAY, SH"|"BENIDIKTUS KOTOUKI, SE"|"DOGIYAI"
"115"|79752|4|35599|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - DOGIYAI"|"DOGIYAI"|"PAPUA"|"Markus Waine"|"Angkian Goo"|"DOGIYAI"
"116"|56244|1|7325|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - FLORES TIMUR"|"FLORES TIMUR"|"NUSA TENGGARA TIMUR"|"DRS.ANDREAS RATU KEDANG"|"PAULUS TOKAN KOPONG PARON"|"FLORES TIMUR"
"117"|56244|2|22860|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - FLORES TIMUR"|"FLORES TIMUR"|"NUSA TENGGARA TIMUR"|"Dr.Drs.Y.A.T. LUKMAN RIBERU, M.Si"|"MARIANUS ARKIAN BULIN"|"FLORES TIMUR"
"118"|56244|3|16952|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - FLORES TIMUR"|"FLORES TIMUR"|"NUSA TENGGARA TIMUR"|"YOSEPH LAGADONI HERIN, S.Sos"|"Drs. MARIUS PAYONG PATY"|"FLORES TIMUR"
"119"|56244|4|29930|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - FLORES TIMUR"|"FLORES TIMUR"|"NUSA TENGGARA TIMUR"|"IR. ANTONIUS DONI DIHEN"|"THEODORUS MARTHEN WUNGUBELEN"|"FLORES TIMUR"
"120"|56244|5|11656|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - FLORES TIMUR"|"FLORES TIMUR"|"NUSA TENGGARA TIMUR"|"dr. YOSEP USEN AMAN"|"MICHAEL MEL OLA FERNANDEZ LEWAI, ST"|"FLORES TIMUR"
"121"|56244|6|32919|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - FLORES TIMUR"|"FLORES TIMUR"|"NUSA TENGGARA TIMUR"|"ANTONIUS HUBERTUS GEGE HADJON,ST"|"AGUSTINUS PAYONG BOLI,SH"|"FLORES TIMUR"
"122"|5138|1|13042|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - GAYO LUES"|"GAYO LUES"|"ACEH"|"ADAM, SE"|"ISKANDAR"|"GAYO LUES"
"123"|5138|2|19808|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - GAYO LUES"|"GAYO LUES"|"ACEH"|"H. ABD. RASAD"|"H. RAJAB MARWAN"|"GAYO LUES"
"124"|5138|3|20729|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - GAYO LUES"|"GAYO LUES"|"ACEH"|"H. Muhammad Amru"|"Said Sani"|"GAYO LUES"
"125"|77311|1|14004|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - HALMAHERA TENGAH"|"HALMAHERA TENGAH"|"MALUKU UTARA"|"MUTTIARA T. YASIN, S.E., M.Si."|"KABIR KAHAR, S.Ag."|"HALMAHERA TENGAH"
"126"|77311|2|15132|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - HALMAHERA TENGAH"|"HALMAHERA TENGAH"|"MALUKU UTARA"|"Drs. EDI LANGKARA, M.H."|"ABD. RAHIM ODEYANI, S.H., M.H."|"HALMAHERA TENGAH"
"127"|63348|1|72210|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - HULU SUNGAI UTARA"|"HULU SUNGAI UTARA"|"KALIMANTAN SELATAN"|"Drs. H. Abdul Wahid HK, MM, M.Si"|"H. Husairi Abdi, Lc"|"HULU SUNGAI UTARA"
"128"|63348|2|32680|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - HULU SUNGAI UTARA"|"HULU SUNGAI UTARA"|"KALIMANTAN SELATAN"|"H. Mukhsin Haita"|"Dr. H. Abd Hasib Salim, M. AP"|"HULU SUNGAI UTARA"
"129"|78204|1|6105|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - INTAN JAYA"|"INTAN JAYA"|"PAPUA"|"BARTOLOMIUS MIRIP, S.Pd"|"DENY MIAGONI, S.Pd.M.Pd"|"INTAN JAYA"
"130"|78204|2|33438|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - INTAN JAYA"|"INTAN JAYA"|"PAPUA"|"YULIUS YAPUGAU, SE"|"YUNUS KALABETME, S.IP"|"INTAN JAYA"
"131"|78204|3|37867|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - INTAN JAYA"|"INTAN JAYA"|"PAPUA"|"Natalis Tabuni, S.S.M.Si"|"Yann Robert Kobogoyauw, S.Th.M.Div"|"INTAN JAYA"
"132"|78204|4|1891|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - INTAN JAYA"|"INTAN JAYA"|"PAPUA"|"Thobias Zonggonau, A.Md., IP., S.Sos"|"Hermaus Miagoni, S.Pd"|"INTAN JAYA"
"133"|80144|1|9571|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - JAYAPURA"|"JAYAPURA"|"PAPUA"|"Yanni, SH"|"Zadrak Afasedanya, SP"|"JAYAPURA"
"134"|80144|2|22079|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - JAYAPURA"|"JAYAPURA"|"PAPUA"|"Mathius Awoitauw, SE., M.Si"|"Giri Wijayantoro"|"JAYAPURA"
"135"|80144|3|2782|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - JAYAPURA"|"JAYAPURA"|"PAPUA"|"Godlief Ohee"|"Drs. Frans Gina"|"JAYAPURA"
"136"|80144|4|420|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - JAYAPURA"|"JAYAPURA"|"PAPUA"|"Siska Yoku. SH"|"Marselino Waromi"|"JAYAPURA"
"137"|80144|5|6487|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - JAYAPURA"|"JAYAPURA"|"PAPUA"|"JANSEN MONIM, ST. MM"|"H.ABDUL RAHMAN SULAIMAN, SE"|"JAYAPURA"
"138"|38706|1|304259|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - JEPARA"|"JEPARA"|"JAWA TENGAH"|"Dr.H.SUBROTO,SE, MM"|"H.NUR YAHMAN,SH"|"JEPARA"
"139"|38706|2|319837|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - JEPARA"|"JEPARA"|"JAWA TENGAH"|"AHMAD MARZUQI, SE"|"DIAN KRISTIANDI, S.Sos"|"JEPARA"
"140"|14166|1|19583|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KAMPAR"|"KAMPAR"|"RIAU"|"MUHAMMAD AMIN S.Ag.MH"|"Drs.H MUHAMMAD SALEH"|"KAMPAR"
"141"|14166|2|90314|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KAMPAR"|"KAMPAR"|"RIAU"|"DRS. H. ZULHER, MS"|"DASRIL AFFANDI, S.H, M.H"|"KAMPAR"
"142"|14166|3|106143|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KAMPAR"|"KAMPAR"|"RIAU"|"H. Azis Zaenal, SH, MM"|"Catur Sugeng Susanto, SH"|"KAMPAR"
"143"|14166|4|11680|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KAMPAR"|"KAMPAR"|"RIAU"|"Drs.H. JAWAHIR M.Pd"|"H. BARDANSYAH HARAHAP"|"KAMPAR"
"144"|14166|5|99192|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KAMPAR"|"KAMPAR"|"RIAU"|"RAHMAD JEVARY JUNIARDO"|"KHAIRUDDIN SIREGAR"|"KAMPAR"
"145"|24993|1|104606|"Pemilihan Gubernur/Wakil Gubernur - KEPULAUAN BANGKA BELITUNG"|"KEPULAUAN BANGKA BELITUNG"|"KEPULAUAN BANGKA BELITUNG"|"Dr. H. YUSRON IHZA, L.L.M."|"H. YUSRONI YAZID, S.E., M.M."|NA
"146"|24993|2|124329|"Pemilihan Gubernur/Wakil Gubernur - KEPULAUAN BANGKA BELITUNG"|"KEPULAUAN BANGKA BELITUNG"|"KEPULAUAN BANGKA BELITUNG"|"RUSTAM EFFENDI"|"MUHAMMAD IRWANSYAH"|NA
"147"|24993|3|105537|"Pemilihan Gubernur/Wakil Gubernur - KEPULAUAN BANGKA BELITUNG"|"KEPULAUAN BANGKA BELITUNG"|"KEPULAUAN BANGKA BELITUNG"|"HIDAYAT ARSANI"|"H. SUKIRMAN, S.H"|NA
"148"|24993|4|213266|"Pemilihan Gubernur/Wakil Gubernur - KEPULAUAN BANGKA BELITUNG"|"KEPULAUAN BANGKA BELITUNG"|"KEPULAUAN BANGKA BELITUNG"|"ERZALDI ROSMAN"|"Drs. H.ABDUL FATAH, M.Si"|NA
"149"|13554|1|22805|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KEPULAUAN MENTAWAI"|"KEPULAUAN MENTAWAI"|"SUMATERA BARAT"|"YUDAS SABAGGALET, SE, MM"|"KORTANIUS SABELEAKE, S.Pt"|"KEPULAUAN MENTAWAI"
"150"|13554|2|18782|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KEPULAUAN MENTAWAI"|"KEPULAUAN MENTAWAI"|"SUMATERA BARAT"|"RIJEL SAMALOISA, M.Si"|"BINSAR SALELEUBAJA, SE"|"KEPULAUAN MENTAWAI"
"151"|66188|1|37737|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KEPULAUAN SANGIHE"|"KEPULAUAN SANGIHE"|"SULAWESI UTARA"|"Drs. Hironimus Rompas Makagansa, M.Si."|"dr. Fransiscus Silangen, Sp.B., KBD."|"KEPULAUAN SANGIHE"
"152"|66188|2|46899|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KEPULAUAN SANGIHE"|"KEPULAUAN SANGIHE"|"SULAWESI UTARA"|"Jabes Ezar Gaghana, SE., ME."|"Helmud Hontong, SE."|"KEPULAUAN SANGIHE"
"153"|80402|1|6412|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KEPULAUAN YAPEN"|"KEPULAUAN YAPEN"|"PAPUA"|"TONNY TESAR, S.Sos."|"FRANS SANADI, B.Sc., S.Sos., M.B.A."|"KEPULAUAN YAPEN"
"154"|80402|2|103|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KEPULAUAN YAPEN"|"KEPULAUAN YAPEN"|"PAPUA"|"YULIANUS KLEMENS WORUMI, S.Th."|"ZEFANYA YEUWUN, S.Pd.K."|"KEPULAUAN YAPEN"
"155"|80402|3|740|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KEPULAUAN YAPEN"|"KEPULAUAN YAPEN"|"PAPUA"|"Ir. MARTHEN KAYOI, M.M."|"ASER PAULUS YOWEI, S.T., S.Th., M.T."|"KEPULAUAN YAPEN"
"156"|80402|4|872|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KEPULAUAN YAPEN"|"KEPULAUAN YAPEN"|"PAPUA"|"SIMON ATURURI, S.Pi., M.Si."|"ISAK SEMUEL WORABAI, S.E."|"KEPULAUAN YAPEN"
"157"|80402|5|5112|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KEPULAUAN YAPEN"|"KEPULAUAN YAPEN"|"PAPUA"|"BENYAMIN ARISOY, S.E., M.Si."|"Drs. NATHAN BONAY, M.Si."|"KEPULAUAN YAPEN"
"158"|80402|6|103|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KEPULAUAN YAPEN"|"KEPULAUAN YAPEN"|"PAPUA"|"MELKIANUS LAVIANO DOOM, A.Md."|"SAUL AYOMI, S.H."|"KEPULAUAN YAPEN"
"159"|74288|1|35303|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOLAKA UTARA"|"KOLAKA UTARA"|"SULAWESI TENGGARA"|"Drs. NUR RAHMAN UMAR, MH"|"H. ABBAS, SE"|"KOLAKA UTARA"
"160"|74288|2|27442|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOLAKA UTARA"|"KOLAKA UTARA"|"SULAWESI TENGGARA"|"BOBY ALIMUDDIN, SE."|"H. MAKSUM RAMLI, SE., MM."|"KOLAKA UTARA"
"161"|74288|3|11996|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOLAKA UTARA"|"KOLAKA UTARA"|"SULAWESI TENGGARA"|"ANTON, SH"|"M. HAIDIRMAN SARIRA, S.Pd"|"KOLAKA UTARA"
"162"|76995|1|82307|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA AMBON"|"KOTA AMBON"|"MALUKU"|"RICHARD LOUHENAPESSY, SH"|"SYARIF HADLER"|"KOTA AMBON"
"163"|76995|2|68289|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA AMBON"|"KOTA AMBON"|"MALUKU"|"Drs Paulus Kastanya, M.Si"|"Muhamad Armyn. S. Latuconsina, ST. MT"|"KOTA AMBON"
"164"|6397|1|30207|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA BANDA ACEH"|"KOTA BANDA ACEH"|"ACEH"|"Hj. Illiza Sa'aduddin Djamal, SE"|"Farid Nyak Umar, ST"|"KOTA BANDA ACEH"
"165"|6397|2|60689|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA BANDA ACEH"|"KOTA BANDA ACEH"|"ACEH"|"H. Aminullah Usman., SE. Ak., MM."|"Drs. H. Zainal Arifin."|"KOTA BANDA ACEH"
"166"|51550|1|24228|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA BATU"|"KOTA BATU"|"JAWA TIMUR"|"Rudi"|"Sujono"|"KOTA BATU"
"167"|51550|2|51748|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA BATU"|"KOTA BATU"|"JAWA TIMUR"|"DEWANTI RUMPOKO"|"H.PUNJUL SANTOSO,SH,MM"|"KOTA BATU"
"168"|51550|3|20507|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA BATU"|"KOTA BATU"|"JAWA TIMUR"|"H. HAIRUDDIN, Drs"|"HENDRA ANGGA SONATHA"|"KOTA BATU"
"169"|51550|4|19897|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA BATU"|"KOTA BATU"|"JAWA TIMUR"|"Abdul Majid, S.Psi"|"Drs. H. A. Kasmuri Idris"|"KOTA BATU"
"170"|32547|1|76340|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA CIMAHI"|"KOTA CIMAHI"|"JAWA BARAT"|"HJ. ATTY SUHARTI, SE"|"Ir. H. ACHMAD ZULKARNAIN, MT"|"KOTA CIMAHI"
"171"|32547|2|79931|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA CIMAHI"|"KOTA CIMAHI"|"JAWA BARAT"|"H. ASEP HADAD DIDJAYA.,SH.,SE.,MM"|"dr.R.Adj. Irma Indriyani"|"KOTA CIMAHI"
"172"|32547|3|106583|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA CIMAHI"|"KOTA CIMAHI"|"JAWA BARAT"|"Ir.H. Ajay Muhammad Priatna, MM"|"Letkol (purn) Ngatiyana"|"KOTA CIMAHI"
"173"|79421|1|115996|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA JAYAPURA"|"KOTA JAYAPURA"|"PAPUA"|"Dr. Drs. Benhur Tomi Mano, M.M."|"Ir. H. Rustan Saru, M.M."|"KOTA JAYAPURA"
"174"|74590|1|55769|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA KENDARI"|"KOTA KENDARI"|"SULAWESI TENGGARA"|"Abdul Rasak, S.P."|"Haris Andi Surahman, S.Pd."|"KOTA KENDARI"
"175"|74590|2|62019|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA KENDARI"|"KOTA KENDARI"|"SULAWESI TENGGARA"|"Adriatma Dwi Putra, S.T."|"Sulkarnain K.,S.E."|"KOTA KENDARI"
"176"|74590|3|33501|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA KENDARI"|"KOTA KENDARI"|"SULAWESI TENGGARA"|"Drs. Mohammad Zayat Kaimoeddin, M.Si."|"Suri Syahriah Mahmud, S.E., M.M."|"KOTA KENDARI"
"177"|58040|1|87160|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA KUPANG"|"KOTA KUPANG"|"NUSA TENGGARA TIMUR"|"Dr.jefirstson R.Riwu Kore,MM,MH"|"dr.Hermanus Man"|"KOTA KUPANG"
"178"|58040|2|77730|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA KUPANG"|"KOTA KUPANG"|"NUSA TENGGARA TIMUR"|"JONAS SALEAN, SH, M.Si"|"NIKOLAUS FRANSISKUS, S.Ip"|"KOTA KUPANG"
"179"|6591|1|2175|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA LANGSA"|"KOTA LANGSA"|"ACEH"|"H. ASY'ARI, S.P.dI, M.Pd"|"TEUKU MUHAMMAD NURDIN, S.H.I, M.EI"|"KOTA LANGSA"
"180"|6591|2|13686|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA LANGSA"|"KOTA LANGSA"|"ACEH"|"Hj. YUNIAR, SP, M.Si"|"H. HELDIYANSYAH Z. MARD, SE, M.AP"|"KOTA LANGSA"
"181"|6591|3|19649|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA LANGSA"|"KOTA LANGSA"|"ACEH"|"FAZLUN HASAN"|"SYAHYUZAR AKA S.Sos"|"KOTA LANGSA"
"182"|6591|4|34343|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA LANGSA"|"KOTA LANGSA"|"ACEH"|"USMAN ABDULLAH, SE"|"Drs. H. MARZUKI HAMID, MM"|"KOTA LANGSA"
"183"|6591|5|1096|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA LANGSA"|"KOTA LANGSA"|"ACEH"|"Drs. SYAIFUDDIN, H.AMIN,MM"|"KHAIRUL ANWAR, SH.MH"|"KOTA LANGSA"
"184"|6518|1|11271|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA LHOKSEUMAWE"|"KOTA LHOKSEUMAWE"|"ACEH"|"HELMI MUSA KUTA, S.H."|"Hj. MAISYURI, S.E., M.Si"|"KOTA LHOKSEUMAWE"
"185"|6518|2|9535|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA LHOKSEUMAWE"|"KOTA LHOKSEUMAWE"|"ACEH"|"ZULKIFLI"|"AMNI"|"KOTA LHOKSEUMAWE"
"186"|6518|3|19596|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA LHOKSEUMAWE"|"KOTA LHOKSEUMAWE"|"ACEH"|"RACHMATSYAH"|"T. NOUFAL"|"KOTA LHOKSEUMAWE"
"187"|6518|4|33125|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA LHOKSEUMAWE"|"KOTA LHOKSEUMAWE"|"ACEH"|"SUAIDI YAHYA"|"YUSUF MUHAMMAD, SE., MSM"|"KOTA LHOKSEUMAWE"
"188"|13933|1|11058|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA PAYAKUMBUH"|"KOTA PAYAKUMBUH"|"SUMATERA BARAT"|"H. Wendra Yunaldi, S.H., M.H."|"H. Ennaidi, S.Sos."|"KOTA PAYAKUMBUH"
"189"|13933|2|24946|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA PAYAKUMBUH"|"KOTA PAYAKUMBUH"|"SUMATERA BARAT"|"H. Riza Falepi, S.T., M.T."|"H. Erwin Yunaz, S.E."|"KOTA PAYAKUMBUH"
"190"|13933|3|21174|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA PAYAKUMBUH"|"KOTA PAYAKUMBUH"|"SUMATERA BARAT"|"Drs. H. Suwandel Muchtar, M.M."|"Drs. Fitrial Bachri"|"KOTA PAYAKUMBUH"
"191"|15775|1|22149|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA PEKANBARU"|"KOTA PEKANBARU"|"RIAU"|"DR. H. SYAHRIL, S.Pd, MM"|"H. SAID ZOHRIN, SH, MH"|"KOTA PEKANBARU"
"192"|15775|2|46472|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA PEKANBARU"|"KOTA PEKANBARU"|"RIAU"|"H. HERMAN NAZAR, S.H ., M.Si"|"DEFI WARMAN, S.Pd., M.Pd"|"KOTA PEKANBARU"
"193"|15775|3|94118|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA PEKANBARU"|"KOTA PEKANBARU"|"RIAU"|"Dr. H. FIRDAUS, ST,. MT"|"H. AYAT CAHYADI, S.Si"|"KOTA PEKANBARU"
"194"|15775|4|59613|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA PEKANBARU"|"KOTA PEKANBARU"|"RIAU"|"DR. H. M. RAMLI, S.E., M.Si."|"dr. IRVAN HERMAN"|"KOTA PEKANBARU"
"195"|15775|5|62249|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA PEKANBARU"|"KOTA PEKANBARU"|"RIAU"|"Drs. H. DASTRAYANI BIBRA, M.Si"|"H. SAID USMAN ABDULLAH"|"KOTA PEKANBARU"
"196"|6497|1|1581|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA SABANG"|"KOTA SABANG"|"ACEH"|"Izil Azhar"|"M. Anwar, SE"|"KOTA SABANG"
"197"|6497|2|7892|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA SABANG"|"KOTA SABANG"|"ACEH"|"Zulkifli H.Adam"|"Zuanda, S.Pd.I"|"KOTA SABANG"
"198"|6497|3|10831|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA SABANG"|"KOTA SABANG"|"ACEH"|"Nazaruddin"|"Drs.Suradji Junus"|"KOTA SABANG"
"199"|41558|1|52060|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA SALATIGA"|"KOTA SALATIGA"|"JAWA TENGAH"|"Drs. Agus Rudianto, MM"|"Dance Ishak Palit, M.Si"|"KOTA SALATIGA"
"200"|41558|2|53152|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA SALATIGA"|"KOTA SALATIGA"|"JAWA TENGAH"|"Yuliyanto, SE.,MM"|"Muh Haris, SS.,M.Si"|"KOTA SALATIGA"
"201"|60223|1|12217|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA SINGKAWANG"|"KOTA SINGKAWANG"|"KALIMANTAN BARAT"|"Tjhai Nyit Khim, SH"|"H. Suriyadi. MS., S.Sos M.Si"|"KOTA SINGKAWANG"
"202"|60223|2|38549|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA SINGKAWANG"|"KOTA SINGKAWANG"|"KALIMANTAN BARAT"|"Tjhai Chui Mie, SE"|"Drs. H. Irwan, M.Si"|"KOTA SINGKAWANG"
"203"|60223|3|24134|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA SINGKAWANG"|"KOTA SINGKAWANG"|"KALIMANTAN BARAT"|"H.ABDUL MUTALIB, SE, ME"|"MUHAMMADIN, SE"|"KOTA SINGKAWANG"
"204"|60223|4|15591|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA SINGKAWANG"|"KOTA SINGKAWANG"|"KALIMANTAN BARAT"|"Andi Syarif T.U.W., ST, MT, M.Si (Han)"|"dr. H. Nurmansyah., M.Kes"|"KOTA SINGKAWANG"
"205"|32566|1|85510|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA TASIKMALAYA"|"KOTA TASIKMALAYA"|"JAWA BARAT"|"R. Dicky Candranegara"|"Drs. H. Denny Romdony"|"KOTA TASIKMALAYA"
"206"|32566|2|151931|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA TASIKMALAYA"|"KOTA TASIKMALAYA"|"JAWA BARAT"|"DRS.H.BUDI BUDIMAN"|"H.MUHAMMAD YUSUF"|"KOTA TASIKMALAYA"
"207"|32566|3|141854|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA TASIKMALAYA"|"KOTA TASIKMALAYA"|"JAWA BARAT"|"H. Dede Sudrajat, Ir., MP"|"Dr. H. Asep Hidayat Surdjo, SpM., M.Kes"|"KOTA TASIKMALAYA"
"208"|60372|1|17272|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTAWARINGIN BARAT"|"KOTAWARINGIN BARAT"|"KALIMANTAN TENGAH"|"BAMBANG PURWANTO, S.ST., M.H."|"SAID H. SYAMSUDDIN NOOR, S.H."|"KOTAWARINGIN BARAT"
"209"|60372|2|5819|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTAWARINGIN BARAT"|"KOTAWARINGIN BARAT"|"KALIMANTAN TENGAH"|"Dr. drg. INDRAWAN SAKTI, M.Kes."|"H. NORHANUDDIN AR., S.Pd., M.Pd."|"KOTAWARINGIN BARAT"
"210"|60372|3|58701|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTAWARINGIN BARAT"|"KOTAWARINGIN BARAT"|"KALIMANTAN TENGAH"|"Hj. NURHIDAYAH, S.H., M.H."|"AHMADI RIANSYAH"|"KOTAWARINGIN BARAT"
"211"|60372|4|21208|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTAWARINGIN BARAT"|"KOTAWARINGIN BARAT"|"KALIMANTAN TENGAH"|"H. DESI HERCULES, S.H., M.H."|"GUSTI MOCH. AWALUDIN M., S.Hut."|"KOTAWARINGIN BARAT"
"212"|60372|5|8964|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTAWARINGIN BARAT"|"KOTAWARINGIN BARAT"|"KALIMANTAN TENGAH"|"H. EKO SOEMARNO, S.H., M.Kn."|"YUDIE, S.E., S.Pd., M.Si."|"KOTAWARINGIN BARAT"
"213"|42325|1|99143|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA YOGYAKARTA"|"KOTA YOGYAKARTA"|"DAERAH ISTIMEWA YOGYAKARTA"|"Imam Priyono D Putranto, S.E., MSi"|"Achmad Fadli"|"KOTA YOGYAKARTA"
"214"|42325|2|100332|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA YOGYAKARTA"|"KOTA YOGYAKARTA"|"DAERAH ISTIMEWA YOGYAKARTA"|"Drs. H. HARYADI SUYUTI"|"Drs. HEROE POERWADI, MA"|"KOTA YOGYAKARTA"
"215"|41864|1|36809|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KULON PROGO"|"KULON PROGO"|"DAERAH ISTIMEWA YOGYAKARTA"|"Drs. H. ZUHADMONO AZHARI M.Pd.I"|"BRAy. Hj. IRIANI PRAMASTUTI"|"KULON PROGO"
"216"|41864|2|219225|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KULON PROGO"|"KULON PROGO"|"DAERAH ISTIMEWA YOGYAKARTA"|"dr. H. HASTO WARDOYO, Sp.OG(K)"|"Drs. H. SUTEDJO"|"KULON PROGO"
"217"|23460|1|92124|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - LAMPUNG BARAT"|"LAMPUNG BARAT"|"LAMPUNG"|"H. PAROSIL MABSUS, S.Pd"|"Drs. H. MAD HASNURIN"|"LAMPUNG BARAT"
"218"|23460|2|69470|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - LAMPUNG BARAT"|"LAMPUNG BARAT"|"LAMPUNG"|"Dr. H. EDY IRAWAN ARIEF, S.E.,M.E.c"|"H. ULUL AZMI SOLTIANSA, S.H."|"LAMPUNG BARAT"
"219"|79564|1|39182|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - LANNY JAYA"|"LANNY JAYA"|"PAPUA"|"Briyur Wenda, S.Pd., MAP"|"Paulus Kogoya, S.Sos"|"LANNY JAYA"
"220"|79564|2|73748|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - LANNY JAYA"|"LANNY JAYA"|"PAPUA"|"Befa Yigibalom, SE., M.Si."|"Yemis Kogoya, S.IP"|"LANNY JAYA"
"221"|57406|1|16540|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - LEMBATA"|"LEMBATA"|"NUSA TENGGARA TIMUR"|"Herman Yosef Loli Wutun"|"Yohanes Viany K.Burin"|"LEMBATA"
"222"|57406|2|14753|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - LEMBATA"|"LEMBATA"|"NUSA TENGGARA TIMUR"|"Viktor Mado Watun, SH, M.Hum"|"Muhamad Nasir, S.Sos"|"LEMBATA"
"223"|57406|3|4913|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - LEMBATA"|"LEMBATA"|"NUSA TENGGARA TIMUR"|"LUKAS LIPATAMAN"|"FERDINANDUS LEU"|"LEMBATA"
"224"|57406|4|2773|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - LEMBATA"|"LEMBATA"|"NUSA TENGGARA TIMUR"|"TARSISIA HANI CHANDRA"|"LINUS BESENG"|"LEMBATA"
"225"|57406|5|24211|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - LEMBATA"|"LEMBATA"|"NUSA TENGGARA TIMUR"|"Eliaser Yentji Sunur"|"Dr. Thomas Ola, SE.,M.Si"|"LEMBATA"
"226"|76568|1|22078|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MALUKU TENGGARA BARAT"|"MALUKU TENGGARA BARAT"|"MALUKU"|"PETRUS FATLOLON, SH, MH"|"AGUSTINUS UTUWALY, S.Sos"|"MALUKU TENGGARA BARAT"
"227"|76568|2|13517|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MALUKU TENGGARA BARAT"|"MALUKU TENGGARA BARAT"|"MALUKU"|"PETRUS P. WEREMBINAN TABORAT, S.H."|"JUSUF SILETTY, S.H., M.H."|"MALUKU TENGGARA BARAT"
"228"|76568|3|19914|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MALUKU TENGGARA BARAT"|"MALUKU TENGGARA BARAT"|"MALUKU"|"DHARMA ORATMANGUN"|"MARKUS FARAKNIMELLA"|"MALUKU TENGGARA BARAT"
"229"|79019|1|13356|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MAPPI"|"MAPPI"|"PAPUA"|"Drs. Aminadab Jumame"|"Stefanus Yermogoin, S.Sos"|"MAPPI"
"230"|79019|2|18954|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MAPPI"|"MAPPI"|"PAPUA"|"Kristosimus Yohanes Agawemu"|"Jaya Ibnu Su'ud, ST"|"MAPPI"
"231"|79019|3|8215|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MAPPI"|"MAPPI"|"PAPUA"|"Edoardus Anoyeng, S.Sos."|"Andi Amar, S.E."|"MAPPI"
"232"|79019|4|5931|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MAPPI"|"MAPPI"|"PAPUA"|"Stefanus Kaisma, S.Sos."|"Ir. H.  Mustafa Salam"|"MAPPI"
"233"|81878|1|14463|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MAYBRAT"|"MAYBRAT"|"PAPUA BARAT"|"Drs. Bernard Sagrim, MM"|"Drs. Paskalis Kocu,M.Si"|"MAYBRAT"
"234"|81878|2|14329|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MAYBRAT"|"MAYBRAT"|"PAPUA BARAT"|"KAREL MURAFER, SH., MA"|"YANCE WAY, SE.,MM"|"MAYBRAT"
"235"|22439|1|28341|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MESUJI"|"MESUJI"|"LAMPUNG"|"Febrina Lesisie Tantina"|"M. Adam Ishak"|"MESUJI"
"236"|22439|2|77065|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MESUJI"|"MESUJI"|"LAMPUNG"|"H. Khamami, S.H."|"Saply Th"|"MESUJI"
"237"|16699|1|8557|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MUARO JAMBI"|"MUARO JAMBI"|"JAMBI"|"ABUN YANI, SH"|"SUHARIYANTO, SH"|"MUARO JAMBI"
"238"|16699|2|43632|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MUARO JAMBI"|"MUARO JAMBI"|"JAMBI"|"AGUSTIAN MAHIR, SH"|"SUSWIYANTO"|"MUARO JAMBI"
"239"|16699|3|76825|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MUARO JAMBI"|"MUARO JAMBI"|"JAMBI"|"MASNAH"|"BAMBANG BAYU SUSENO"|"MUARO JAMBI"
"240"|16699|4|62627|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MUARO JAMBI"|"MUARO JAMBI"|"JAMBI"|"H. IVAN WIRATA, ST. MM. MT"|"H. DODI SULARSO, SH"|"MUARO JAMBI"
"241"|928082|1|17823|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MUNA BARAT"|"MUNA BARAT"|"SULAWESI TENGGARA"|"LA ODE MUH. IHSAN TAUFIK RIDWAN, ST"|"Drs. LA NIKA, M.Si"|"MUNA BARAT"
"242"|928082|2|26126|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MUNA BARAT"|"MUNA BARAT"|"SULAWESI TENGGARA"|"LA ODE M. RAJIUN TUMADA, M.Si."|"Drs. ACHMAD LAMANI, M.Pd."|"MUNA BARAT"
"243"|18942|1|212475|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MUSI BANYUASIN"|"MUSI BANYUASIN"|"SUMATERA SELATAN"|"DODI REZA ALEX NOERDIN"|"BENI HERNEDI"|"MUSI BANYUASIN"
"244"|18942|2|58217|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MUSI BANYUASIN"|"MUSI BANYUASIN"|"SUMATERA SELATAN"|"AMIRI ARIPIN"|"AHMAD TOHA,.SPDi.,MSi"|"MUSI BANYUASIN"
"245"|5463|1|35541|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - NAGAN RAYA"|"NAGAN RAYA"|"ACEH"|"TR. KEUMANGAN, SH, MH"|"H. SAID JUNAIDI, SE"|"NAGAN RAYA"
"246"|5463|2|871|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - NAGAN RAYA"|"NAGAN RAYA"|"ACEH"|"FAISAL A QUBSY"|"MUSTAFAR"|"NAGAN RAYA"
"247"|5463|3|1268|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - NAGAN RAYA"|"NAGAN RAYA"|"ACEH"|"drh.Muhammad Zahed"|"Samsul Bahari, Bsc"|"NAGAN RAYA"
"248"|5463|4|14746|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - NAGAN RAYA"|"NAGAN RAYA"|"ACEH"|"NURCHALIS SP., M.Si"|"SUYANTO, SE"|"NAGAN RAYA"
"249"|5463|5|44437|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - NAGAN RAYA"|"NAGAN RAYA"|"ACEH"|"H.M. JAMIN IDHAM, SE"|"CHALIDIN, SE"|"NAGAN RAYA"
"250"|79629|1|14222|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - NDUGA"|"NDUGA"|"PAPUA"|"DANIEL LOKBERE"|"LAS NIRIGI,SE"|"NDUGA"
"251"|79629|2|31781|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - NDUGA"|"NDUGA"|"PAPUA"|"SAMUEL TABUNI, SE"|"OBED GWIJANGGE"|"NDUGA"
"252"|79629|3|43904|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - NDUGA"|"NDUGA"|"PAPUA"|"YAIRUS GWIJANGGE, S.Sos., M.Si"|"WENTIUS NIMIANGGE"|"NDUGA"
"253"|81877|1|282832|"Pemilihan Gubernur/Wakil Gubernur - PAPUA BARAT"|"PAPUA BARAT"|"PAPUA BARAT"|"DRS. DOMINGGUS MANDACAN"|"MOHAMAD LAKOTANI, SH, M.Si"|NA
"254"|81877|2|71710|"Pemilihan Gubernur/Wakil Gubernur - PAPUA BARAT"|"PAPUA BARAT"|"PAPUA BARAT"|"IRENE MANIBUY, SH"|"ABDULLAH MANARAY, ST"|NA
"255"|81877|3|139330|"Pemilihan Gubernur/Wakil Gubernur - PAPUA BARAT"|"PAPUA BARAT"|"PAPUA BARAT"|"DR. Drs. STEPANUS MALAK, M.Si"|"ALI HINDOM, S.Pd"|NA
"256"|2452|1|11885|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - PIDIE"|"PIDIE"|"ACEH"|"Ir. H. T. TARMIYUS"|"H. KHALIDIN DAUD"|"PIDIE"
"257"|2452|2|96184|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - PIDIE"|"PIDIE"|"ACEH"|"RONI AHMAD"|"FADHLULLAH T.M. DAUD, S.T."|"PIDIE"
"258"|2452|3|91511|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - PIDIE"|"PIDIE"|"ACEH"|"H.SARJANI ABDULLAH"|"M.IRIAWAN, SE"|"PIDIE"
"259"|22329|1|76154|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - PRINGSEWU"|"PRINGSEWU"|"LAMPUNG"|"ARDIAN SAPUTRA, SH"|"Ir. Hj. R.A.DEWI ARIMBI"|"PRINGSEWU"
"260"|22329|2|98719|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - PRINGSEWU"|"PRINGSEWU"|"LAMPUNG"|"Hi. SUJADI"|"Dr. Hi. FAUZI, SE. M.Kom. Akt"|"PRINGSEWU"
"261"|22329|3|39934|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - PRINGSEWU"|"PRINGSEWU"|"LAMPUNG"|"SITI RAHMA, SE"|"EDI AGUS YANTO, S.IP"|"PRINGSEWU"
"262"|74716|1|166431|"Pemilihan Gubernur/Wakil Gubernur - PROVINSI GORONTALO"|"PROVINSI GORONTALO"|"GORONTALO"|"HANA HASANAH  FADEL"|"H. TONNY S. JUNUS"|NA
"263"|74716|2|326033|"Pemilihan Gubernur/Wakil Gubernur - PROVINSI GORONTALO"|"PROVINSI GORONTALO"|"GORONTALO"|"Drs. H. RUSLI HABIBIE, M.AP"|"DR. Drs. Hi. IDRIS RAHIM, MM"|NA
"264"|74716|3|151201|"Pemilihan Gubernur/Wakil Gubernur - PROVINSI GORONTALO"|"PROVINSI GORONTALO"|"GORONTALO"|"H. ZAINUDDIN HASAN"|"H. ADHAN DAMBEA"|NA
"265"|77086|1|19070|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - PULAU MOROTAI"|"PULAU MOROTAI"|"MALUKU UTARA"|"BENNY LAOS"|"ASRUN PADOMA, S.Ag"|"PULAU MOROTAI"
"266"|77086|2|13221|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - PULAU MOROTAI"|"PULAU MOROTAI"|"MALUKU UTARA"|"M. ALI SANGAJI, S.E., M.M."|"YULCE MAKASARAT, S.Th."|"PULAU MOROTAI"
"267"|77086|3|6046|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - PULAU MOROTAI"|"PULAU MOROTAI"|"MALUKU UTARA"|"RAMLI YAMAN, S.Pd., M.M"|"ADJAN DJAGUNA, S.Ag"|"PULAU MOROTAI"
"268"|80724|1|52162|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - PUNCAK JAYA"|"PUNCAK JAYA"|"PAPUA"|"YUSTUS WONDA, S.Sos, M.Si"|"KIRENIUS TELENGGEN, S.Th, M.CE"|"PUNCAK JAYA"
"269"|80724|2|34713|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - PUNCAK JAYA"|"PUNCAK JAYA"|"PAPUA"|"Drs. HENOK IBO"|"RINUS TELENGGEN"|"PUNCAK JAYA"
"270"|80724|3|61029|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - PUNCAK JAYA"|"PUNCAK JAYA"|"PAPUA"|"YUNI WONDA, S.Sos., S.IP., MM."|"DEINAS GELEY, S.Sos., M.Si."|"PUNCAK JAYA"
"271"|81104|1|7429|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - SARMI"|"SARMI"|"PAPUA"|"Drs. Eduard Fonataba, MM"|"Yosina T. Insyaf, SE, MM"|"SARMI"
"272"|81104|2|3062|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - SARMI"|"SARMI"|"PAPUA"|"BERTHUS KYEU KYEU, BA"|"SHOLEH. S,pd"|"SARMI"
"273"|81104|3|5594|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - SARMI"|"SARMI"|"PAPUA"|"Ir. ALBERTUS SURIPNO"|"ADRIAN ROI SENIS, Amd.Tek"|"SARMI"
"274"|81104|4|3449|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - SARMI"|"SARMI"|"PAPUA"|"DEMIANUS KYEUW-KYEUW, SH, MH"|"Ir. MUSRIADI HP, M.Si"|"SARMI"
"275"|16420|1|58592|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - SAROLANGUN"|"SAROLANGUN"|"JAMBI"|"Drs. H. MUHAMMAD MADEL"|"H. MUSHARSYAH"|"SAROLANGUN"
"276"|16420|2|73845|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - SAROLANGUN"|"SAROLANGUN"|"JAMBI"|"Drs. H. CEK ENDRA"|"H. HILLALATIL BADRI"|"SAROLANGUN"
"277"|76771|1|24592|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - SERAM BAGIAN BARAT"|"SERAM BAGIAN BARAT"|"MALUKU"|"Drs. PAULUS SEMUEL PUTTILEIHALAT"|"Hi. AMIRUDIN, SE"|"SERAM BAGIAN BARAT"
"278"|76771|2|30753|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - SERAM BAGIAN BARAT"|"SERAM BAGIAN BARAT"|"MALUKU"|"SAMSON RICHARGO ATAPARY"|"MOHAMAD SUHFI MAJID"|"SERAM BAGIAN BARAT"
"279"|76771|3|13884|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - SERAM BAGIAN BARAT"|"SERAM BAGIAN BARAT"|"MALUKU"|"Sanadjihitu Tuhuteru"|"Petrus Izaach Suripatty"|"SERAM BAGIAN BARAT"
"280"|76771|4|41017|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - SERAM BAGIAN BARAT"|"SERAM BAGIAN BARAT"|"MALUKU"|"Drs. Moh. Yasin Payapo, M.Pd"|"Timotius Akerina, SE, M.Si"|"SERAM BAGIAN BARAT"
"281"|4086|1|15685|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - SIMEULUE"|"SIMEULUE"|"ACEH"|"Drs.H.RISWAN, NS"|"HAMDAN AMIN, SE"|"SIMEULUE"
"282"|4086|2|10654|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - SIMEULUE"|"SIMEULUE"|"ACEH"|"H. ARYAUDIN"|"H. RAPIAN, SE"|"SIMEULUE"
"283"|4086|3|20994|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - SIMEULUE"|"SIMEULUE"|"ACEH"|"ERLI HASIM, SH., S.Ag"|"AFRIDAWATI"|"SIMEULUE"
"284"|82022|1|19220|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - SORONG"|"SORONG"|"PAPUA BARAT"|"Zeth Kadakolo, SE., MM."|"H. Ibrahim Pokko"|"SORONG"
"285"|82022|2|29920|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - SORONG"|"SORONG"|"PAPUA BARAT"|"Dr. Johny Kamuru, SH., M.Si."|"Suka Harjono, S.Sos., M.Si."|"SORONG"
"286"|75425|1|240055|"Pemilihan Gubernur/Wakil Gubernur - SULAWESI BARAT"|"SULAWESI BARAT"|"SULAWESI BARAT"|"Dr. H. Suhardi Duka, MM"|"H. Kalma Katta, S.Sos., MM"|NA
"287"|75425|2|146769|"Pemilihan Gubernur/Wakil Gubernur - SULAWESI BARAT"|"SULAWESI BARAT"|"SULAWESI BARAT"|"Mayjen TNI (Purn) Salim S. Mengga"|"H. Hasanuddin Mashud, S.Hut"|NA
"288"|75425|3|244803|"Pemilihan Gubernur/Wakil Gubernur - SULAWESI BARAT"|"SULAWESI BARAT"|"SULAWESI BARAT"|"Drs. H. Ali Baal, M.Si"|"Hj. Enny Anggraeny  Anwar"|NA
"289"|69869|1|86090|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TAKALAR"|"TAKALAR"|"SULAWESI SELATAN"|"H.Burhanuddin B, S.E.,Ak., M.Si"|"H. M. Natsir Ibrahim, S.E"|"TAKALAR"
"290"|69869|2|88113|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TAKALAR"|"TAKALAR"|"SULAWESI SELATAN"|"H. Syamsari, S.Pt., M.M."|"H. Achmad Dg Se're, S.Sos."|"TAKALAR"
"291"|7240|1|44122|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TAPANULI TENGAH"|"TAPANULI TENGAH"|"SUMATERA UTARA"|"AMIN PARDOMUAN NAPITUPULU, SH, MH"|"Drs. RAMSES HUTAGALUNG, MM"|"TAPANULI TENGAH"
"292"|7240|2|22983|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TAPANULI TENGAH"|"TAPANULI TENGAH"|"SUMATERA UTARA"|"PASTOR RANTINUS SIMANALU"|"USTADZ MUHAMMAD SODIKIN LUBIS, S.Ag"|"TAPANULI TENGAH"
"293"|7240|3|64271|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TAPANULI TENGAH"|"TAPANULI TENGAH"|"SUMATERA UTARA"|"BAKHTIAR AHMAD SIBARANI"|"DARWIN SITOMPUL"|"TAPANULI TENGAH"
"294"|7240|4|12544|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TAPANULI TENGAH"|"TAPANULI TENGAH"|"SUMATERA UTARA"|"Ir. BUYUNG SITOMPUL, M.T."|"BINSAR SARUKSUK"|"TAPANULI TENGAH"
"295"|17215|1|73263|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TEBO"|"TEBO"|"JAMBI"|"Hamdi, S.Sos., M.M."|"H. Harmain, S.E., M.M."|"TEBO"
"296"|17215|2|90964|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TEBO"|"TEBO"|"JAMBI"|"H. Sukandar, S.Kom., M.Si."|"Syahlan, S.H."|"TEBO"
"297"|78324|1|103756|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TOLIKARA"|"TOLIKARA"|"PAPUA"|"USMAN GENONGGA WANIMBO, SE. M.SI"|"DINUS WANIMBO, SH"|"TOLIKARA"
"298"|78324|2|17077|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TOLIKARA"|"TOLIKARA"|"PAPUA"|"AMOS YIKWA, SP,. M.Si"|"ROBEKA ENEMBE, S.STP., M.KP"|"TOLIKARA"
"299"|78324|3|68139|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TOLIKARA"|"TOLIKARA"|"PAPUA"|"Dr. (HC) John Tabo, SE., MBA"|"Barnabas Weya, S. Pd"|"TOLIKARA"
"300"|23737|1|14174|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TULANG BAWANG"|"TULANG BAWANG"|"LAMPUNG"|"Hi. SYARNUBI, S.Pd.,M.H."|"Hj. SOLIHAH, S.Pd.I."|"TULANG BAWANG"
"301"|23737|2|88762|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TULANG BAWANG"|"TULANG BAWANG"|"LAMPUNG"|"Ir. HANAN A. ROZAK, M.S."|"HERI WARDOYO, S.H."|"TULANG BAWANG"
"302"|23737|3|93689|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TULANG BAWANG"|"TULANG BAWANG"|"LAMPUNG"|"Hj. WINARTI,S.E.,M.H."|"HENDRIWANSYAH"|"TULANG BAWANG"
