"idWilayah"|"namaPemilihan"|"namaWilayah"|"namaPropinsi"|"namaKabupatenKota"|"jumlahTps"|"jumlahSuara"
"1"|40053|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BATANG"|"BATANG"|"JAWA TENGAH"|"BATANG"|1388|445329
"2"|5694|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH TAMIANG"|"ACEH TAMIANG"|"ACEH"|"ACEH TAMIANG"|610|126456
"3"|33603|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BANJARNEGARA"|"BANJARNEGARA"|"JAWA TENGAH"|"BANJARNEGARA"|1742|544779
"4"|58040|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA KUPANG"|"KOTA KUPANG"|"NUSA TENGGARA TIMUR"|"KOTA KUPANG"|660|166852
"5"|16420|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - SAROLANGUN"|"SAROLANGUN"|"JAMBI"|"SAROLANGUN"|586|133868
"6"|56244|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - FLORES TIMUR"|"FLORES TIMUR"|"NUSA TENGGARA TIMUR"|"FLORES TIMUR"|439|125062
"7"|5286|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH JAYA"|"ACEH JAYA"|"ACEH"|"ACEH JAYA"|183|51973
"8"|80144|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - JAYAPURA"|"JAYAPURA"|"PAPUA"|"JAYAPURA"|186|41903
"9"|73420|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BUTON"|"BUTON"|"SULAWESI TENGGARA"|"BUTON"|213|50614
"10"|32566|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA TASIKMALAYA"|"KOTA TASIKMALAYA"|"JAWA BARAT"|"KOTA TASIKMALAYA"|1120|389984
"11"|41558|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA SALATIGA"|"KOTA SALATIGA"|"JAWA TENGAH"|"KOTA SALATIGA"|386|108960
"12"|12081|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA TEBING TINGGI"|"KOTA TEBING TINGGI"|"SUMATERA UTARA"|"KOTA TEBING TINGGI"|289|59879
"13"|14166|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KAMPAR"|"KAMPAR"|"RIAU"|"KAMPAR"|1323|333950
"14"|53814|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BULELENG"|"BULELENG"|"BALI"|"BULELENG"|1086|319619
"15"|74018|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BOMBANA"|"BOMBANA"|"SULAWESI TENGGARA"|"BOMBANA"|326|81122
"16"|82022|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - SORONG"|"SORONG"|"PAPUA BARAT"|"SORONG"|353|50532
"17"|32677|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - CILACAP"|"CILACAP"|"JAWA TENGAH"|"CILACAP"|3217|937134
"18"|13554|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KEPULAUAN MENTAWAI"|"KEPULAUAN MENTAWAI"|"SUMATERA BARAT"|"KEPULAUAN MENTAWAI"|228|42025
"19"|671|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH TIMUR"|"ACEH TIMUR"|"ACEH"|"ACEH TIMUR"|771|190581
"20"|76771|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - SERAM BAGIAN BARAT"|"SERAM BAGIAN BARAT"|"MALUKU"|"SERAM BAGIAN BARAT"|397|110620
"21"|1|"Pemilihan Gubernur/Wakil Gubernur - ACEH"|"ACEH"|"ACEH"|NA|9538|2504873
"22"|928084|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BUTON SELATAN"|"BUTON SELATAN"|"SULAWESI TENGGARA"|"BUTON SELATAN"|161|40543
"23"|79564|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - LANNY JAYA"|"LANNY JAYA"|"PAPUA"|"LANNY JAYA"|400|113365
"24"|74716|"Pemilihan Gubernur/Wakil Gubernur - PROVINSI GORONTALO"|"PROVINSI GORONTALO"|"GORONTALO"|NA|1979|652621
"25"|66188|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KEPULAUAN SANGIHE"|"KEPULAUAN SANGIHE"|"SULAWESI UTARA"|"KEPULAUAN SANGIHE"|299|85263
"26"|13933|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA PAYAKUMBUH"|"KOTA PAYAKUMBUH"|"SUMATERA BARAT"|"KOTA PAYAKUMBUH"|210|57997
"27"|6591|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA LANGSA"|"KOTA LANGSA"|"ACEH"|"KOTA LANGSA"|278|73559
"28"|17215|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TEBO"|"TEBO"|"JAMBI"|"TEBO"|669|166603
"29"|7240|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TAPANULI TENGAH"|"TAPANULI TENGAH"|"SUMATERA UTARA"|"TAPANULI TENGAH"|553|144180
"30"|4989|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH BARAT DAYA"|"ACEH BARAT DAYA"|"ACEH"|"ACEH BARAT DAYA"|250|84578
"31"|62643|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BARITO KUALA"|"BARITO KUALA"|"KALIMANTAN SELATAN"|"BARITO KUALA"|608|157657
"32"|928082|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MUNA BARAT"|"MUNA BARAT"|"SULAWESI TENGGARA"|"MUNA BARAT"|119|44474
"33"|68681|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BANGGAI KEPULAUAN"|"BANGGAI KEPULAUAN"|"SULAWESI TENGAH"|"BANGGAI KEPULAUAN"|268|68327
"34"|79629|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - NDUGA"|"NDUGA"|"PAPUA"|"NDUGA"|421|96386
"35"|25823|"Pemilihan Gubernur/Wakil Gubernur - DKI JAKARTA"|"DKI JAKARTA"|"DKI JAKARTA"|NA|13023|5546845
"36"|81878|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MAYBRAT"|"MAYBRAT"|"PAPUA BARAT"|"MAYBRAT"|260|28914
"37"|76651|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BURU"|"BURU"|"MALUKU"|"BURU"|259|71350
"38"|20803|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BENGKULU TENGAH"|"BENGKULU TENGAH"|"BENGKULU"|"BENGKULU TENGAH"|213|61097
"39"|38136|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - PATI"|"PATI"|"JAWA TENGAH"|"PATI"|2295|712363
"40"|68309|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BUOL"|"BUOL"|"SULAWESI TENGAH"|"BUOL"|295|77903
"41"|4086|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - SIMEULUE"|"SIMEULUE"|"ACEH"|"SIMEULUE"|180|48203
"42"|81877|"Pemilihan Gubernur/Wakil Gubernur - PAPUA BARAT"|"PAPUA BARAT"|"PAPUA BARAT"|NA|2557|495873
"43"|57406|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - LEMBATA"|"LEMBATA"|"NUSA TENGGARA TIMUR"|"LEMBATA"|226|63672
"44"|15775|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA PEKANBARU"|"KOTA PEKANBARU"|"RIAU"|"KOTA PEKANBARU"|1796|290415
"45"|16699|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MUARO JAMBI"|"MUARO JAMBI"|"JAMBI"|"MUARO JAMBI"|840|195995
"46"|78324|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TOLIKARA"|"TOLIKARA"|"PAPUA"|"TOLIKARA"|499|193618
"47"|38706|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - JEPARA"|"JEPARA"|"JAWA TENGAH"|"JEPARA"|1805|639880
"48"|77311|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - HALMAHERA TENGAH"|"HALMAHERA TENGAH"|"MALUKU UTARA"|"HALMAHERA TENGAH"|74|29251
"49"|22439|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MESUJI"|"MESUJI"|"LAMPUNG"|"MESUJI"|279|106768
"50"|79019|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MAPPI"|"MAPPI"|"PAPUA"|"MAPPI"|230|47937
"51"|23460|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - LAMPUNG BARAT"|"LAMPUNG BARAT"|"LAMPUNG"|"LAMPUNG BARAT"|533|166188
"52"|77086|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - PULAU MOROTAI"|"PULAU MOROTAI"|"MALUKU UTARA"|"PULAU MOROTAI"|108|38611
"53"|269|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH TENGGARA"|"ACEH TENGGARA"|"ACEH"|"ACEH TENGGARA"|428|119655
"54"|2452|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - PIDIE"|"PIDIE"|"ACEH"|"PIDIE"|802|209402
"55"|22329|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - PRINGSEWU"|"PRINGSEWU"|"LAMPUNG"|"PRINGSEWU"|821|217806
"56"|76568|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MALUKU TENGGARA BARAT"|"MALUKU TENGGARA BARAT"|"MALUKU"|"MALUKU TENGGARA BARAT"|184|55929
"57"|18942|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MUSI BANYUASIN"|"MUSI BANYUASIN"|"SUMATERA SELATAN"|"MUSI BANYUASIN"|1464|274787
"58"|32547|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA CIMAHI"|"KOTA CIMAHI"|"JAWA BARAT"|"KOTA CIMAHI"|980|275416
"59"|74941|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BOALEMO"|"BOALEMO"|"GORONTALO"|"BOALEMO"|265|83838
"60"|3205|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH UTARA"|"ACEH UTARA"|"ACEH"|"ACEH UTARA"|1048|272886
"61"|928083|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BUTON TENGAH"|"BUTON TENGAH"|"SULAWESI TENGGARA"|"BUTON TENGAH"|204|48465
"62"|78204|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - INTAN JAYA"|"INTAN JAYA"|"PAPUA"|"INTAN JAYA"|185|79346
"63"|6518|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA LHOKSEUMAWE"|"KOTA LHOKSEUMAWE"|"ACEH"|"KOTA LHOKSEUMAWE"|210|77383
"64"|60867|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BARITO SELATAN"|"BARITO SELATAN"|"KALIMANTAN TENGAH"|"BARITO SELATAN"|320|74179
"65"|74288|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOLAKA UTARA"|"KOLAKA UTARA"|"SULAWESI TENGGARA"|"KOLAKA UTARA"|340|75899
"66"|83289|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA SORONG"|"KOTA SORONG"|"PAPUA BARAT"|"KOTA SORONG"|420|100221
"67"|6497|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA SABANG"|"KOTA SABANG"|"ACEH"|"KOTA SABANG"|65|20673
"68"|80724|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - PUNCAK JAYA"|"PUNCAK JAYA"|"PAPUA"|"PUNCAK JAYA"|337|147904
"69"|81104|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - SARMI"|"SARMI"|"PAPUA"|"SARMI"|103|19851
"70"|31685|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BEKASI"|"BEKASI"|"JAWA BARAT"|"BEKASI"|3958|1210835
"71"|75425|"Pemilihan Gubernur/Wakil Gubernur - SULAWESI BARAT"|"SULAWESI BARAT"|"SULAWESI BARAT"|NA|2756|641849
"72"|76995|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA AMBON"|"KOTA AMBON"|"MALUKU"|"KOTA AMBON"|675|152933
"73"|5920|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BENER MERIAH"|"BENER MERIAH"|"ACEH"|"BENER MERIAH"|278|81523
"74"|69869|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TAKALAR"|"TAKALAR"|"SULAWESI SELATAN"|"TAKALAR"|351|175429
"75"|79752|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - DOGIYAI"|"DOGIYAI"|"PAPUA"|"DOGIYAI"|281|117789
"76"|1492|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH BARAT"|"ACEH BARAT"|"ACEH"|"ACEH BARAT"|430|106743
"77"|60223|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA SINGKAWANG"|"KOTA SINGKAWANG"|"KALIMANTAN BARAT"|"KOTA SINGKAWANG"|405|92637
"78"|51550|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA BATU"|"KOTA BATU"|"JAWA TIMUR"|"KOTA BATU"|420|120358
"79"|23737|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TULANG BAWANG"|"TULANG BAWANG"|"LAMPUNG"|"TULANG BAWANG"|754|199019
"80"|81992|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TAMBRAUW"|"TAMBRAUW"|"PAPUA BARAT"|"TAMBRAUW"|155|16324
"81"|5463|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - NAGAN RAYA"|"NAGAN RAYA"|"ACEH"|"NAGAN RAYA"|352|98712
"82"|79421|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA JAYAPURA"|"KOTA JAYAPURA"|"PAPUA"|"KOTA JAYAPURA"|629|140965
"83"|42325|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA YOGYAKARTA"|"KOTA YOGYAKARTA"|"DAERAH ISTIMEWA YOGYAKARTA"|"KOTA YOGYAKARTA"|794|213797
"84"|74590|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA KENDARI"|"KOTA KENDARI"|"SULAWESI TENGGARA"|"KOTA KENDARI"|520|152720
"85"|24993|"Pemilihan Gubernur/Wakil Gubernur - KEPULAUAN BANGKA BELITUNG"|"KEPULAUAN BANGKA BELITUNG"|"KEPULAUAN BANGKA BELITUNG"|NA|2698|565065
"86"|60372|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTAWARINGIN BARAT"|"KOTAWARINGIN BARAT"|"KALIMANTAN TENGAH"|"KOTAWARINGIN BARAT"|591|113589
"87"|1824|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH BESAR"|"ACEH BESAR"|"ACEH"|"ACEH BESAR"|802|199693
"88"|51578|"Pemilihan Gubernur/Wakil Gubernur - BANTEN"|"BANTEN"|"BANTEN"|NA|16540|4850993
"89"|80402|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KEPULAUAN YAPEN"|"KEPULAUAN YAPEN"|"PAPUA"|"KEPULAUAN YAPEN"|60|14381
"90"|5138|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - GAYO LUES"|"GAYO LUES"|"ACEH"|"GAYO LUES"|240|54477
"91"|63348|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - HULU SUNGAI UTARA"|"HULU SUNGAI UTARA"|"KALIMANTAN SELATAN"|"HULU SUNGAI UTARA"|697|112960
"92"|65822|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BOLAANG MONGONDOW"|"BOLAANG MONGONDOW"|"SULAWESI UTARA"|"BOLAANG MONGONDOW"|346|138266
"93"|22522|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - TULANG BAWANG BARAT"|"TULANG BAWANG BARAT"|"LAMPUNG"|"TULANG BAWANG BARAT"|553|174914
"94"|59699|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - LANDAK"|"LANDAK"|"KALIMANTAN BARAT"|"LANDAK"|1006|237590
"95"|4362|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BIREUEN"|"BIREUEN"|"ACEH"|"BIREUEN"|708|220202
"96"|41165|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - BREBES"|"BREBES"|"JAWA TENGAH"|"BREBES"|3001|839876
"97"|76284|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - MALUKU TENGAH"|"MALUKU TENGAH"|"MALUKU"|"MALUKU TENGAH"|623|214421
"98"|6397|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KOTA BANDA ACEH"|"KOTA BANDA ACEH"|"ACEH"|"KOTA BANDA ACEH"|402|93584
"99"|4233|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH SINGKIL"|"ACEH SINGKIL"|"ACEH"|"ACEH SINGKIL"|237|61714
"100"|41864|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - KULON PROGO"|"KULON PROGO"|"DAERAH ISTIMEWA YOGYAKARTA"|"KULON PROGO"|937|263284
"101"|1207|"Pemilihan Bupati/Walikota dan Wakil Bupati/Walikota - ACEH TENGAH"|"ACEH TENGAH"|"ACEH"|"ACEH TENGAH"|466|110630
